spring.application.name=api

# MySql Database Connexion
spring.datasource.url=jdbc:mysql://localhost:3306/DBName
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# H2 properties
# spring.datasource.url=jdbc:h2:mem:DBName
# spring.datasource.driverClassName=org.h2.Driver
# spring.datasource.username=
# spring.datasource.password=
# spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
# spring.h2.console.enabled=true

# JWT Properties
